<!DOCTYPE html>
<html>
<head>
    <title>Hiba Al Ghouti CV</title>
<style>
    header {
        background: #00000186;
        color: white;
        padding: 10px 0;
        text-align: center;
        }

    h2 {
        color:#00000186;
        
    }
    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
        }
    .section {
        margin-bottom: 20px;
        }
    .section h2 {
        color: #00000186;
        border-bottom: 2px solid #00000186;
        padding-bottom: 5px;
        }
    .contact {
        list-style: none;
        padding: 0;
        }
    .contact li {
        margin: 5px 0;
        
        }
    .dashes{
        list-style:disc; /* Use "disc" for default bullets (dashes) */
        margin-left: 20px; 
    }
    .date{
        color:#00000186 ;
    }
    .three-columns {
        columns: 4; /* Create three columns */
        column-gap: 10px; /* Space between columns */
        }

    .three-columns ul {
        list-style: disc; /* Default bullet style */
        margin: 0;
        padding-left: 20px; /* Indent for bullets */
        }

    .three-columns li {
        margin-bottom: 10px; /* Space between list items */
        }
</style>
</head>


<body>
    <header>
    <h1>Hiba Al Ghouti</h1>
    <p>Computer Engineer | Web Developer | Freelancer</p>
</header>
<div class="container">
    <div class="section">
<h2>Contact Information</h2>
<ul class="contact">
    
    <li  class="dashes"><b>Email</b>: ghouti_hiba@outlook.com</li>
    <li  class="dashes"><b>Phone</b>: +961 71 231583</li>
    <li  class="dashes"><b>Address</b>: Beirut,Lebanon</li>
    <li  class="dashes"><b>LinkedIn</b>: <a href="https://www.linkedin.com/in/hiba-al-ghouti-0413781bb/" target="_blank">linkedin.com/hiba-al-ghouti</a></li>
    <li  class="dashes"><b>Github</b>: <a href="https://github.com/Hibalghouti" target="_blank">github.com/HibaGhouti</a></li>

</ul>
</div>
<div class="section">
    <h2>Work Experience</h2>
    <ul class="contact">
        <li  class="dashes"><b>Full Stack Software Developer intern
        <br>EDM – Software Solutions ,Cornish Al Mazraa - Lebanon<br></b>
        <div class="date">(Jan 24 - April 24)</div>
        <li> Working closely with senior developers to contribute to the development of web applications, 
        including writing codes, implementing features, and debugging issues.</li>
        <li> Providing support for ongoing projects, troubleshooting issues and assisting in the deployment and 
            maintenance in the application.</li>
        </li>

        <li  class="dashes"><b>Customer Support<br>Touch Company, Bashoura- Lebanon<br></b>
        <div class="date">(Aug 22- Aug 23)</div>    
        <li> Worked on complex systems to handle several customer use case scenarios resolving issues to ensure 
            positive outcomes for the customers. </li>
        <li> Handling difficult and stressful scenarios.</li>
        <li> Developed my problem solving skills, and worked under pressure.</li>
        </li>
        <li  class="dashes"><b>Frontend developer Intern <br>Web Vision IT-Solutions , Hamra-Lebanon (Remotely)</b><br>
            <div class="date">(May 22 - Aug 22)</div>
            <li>Maintain and update websites based on feedback from clients.</li>
            <li> Troubleshoot website problems .</li>
            <li> Present design ideas to client to receive feedbacks .</li>
        
        </li>
    </ul>
</div>
<div class="section">
    <h2>Education</h2>
    <ul class="contact">
        <li class="dashes"><b>Beirut Arab University</b>, Beirut-Lebanon
        <li>Bachelor of Computer Engineering</li>
        </li>
        <li class="dashes"><b>Rafic Al Hariri High school</b>, Beirut-Lebanon
        <li>Baccalaureate Degree in General Science</li>
        </li>


    </ul>



</div>
<div class="section">
    <h2>Skills</h2>
    <div class="three-columns">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>C++</li>
            <li>C</li>
            <li>Java</li>
            <li>Matlab</li>
            <li>Deep Learning</li>


        </ul>

    </div>



</div>
</body>
</div>
</html>
